
// Don't need this yet... eveything I need is file based.

//** Represents an efan template and it's originating location.
//class EfanTemplateSource {
//
//	File? 	efanFile
//	Str?	efanTemplate
//	Uri 	efanLocation
//	
//	** The given file will be converted to an efan template via 
//	new makeFromFile(File efanFile) {
//		this.efanFile = efanFile
//		this.efanLocation = efanFile.normalize.uri
//	}
//	
//	new makeFromStr(Str efanTemplate, Uri efanLocation) {
//		this.efanTemplate = efanTemplate
//		this.efanLocation = efanLocation
//	}
//}
